SAVED_SUPER_OBJECTS: [
  {
    CATEGORY: "RANDOM_MANAGER"
    TYPE: "LEVEL"
    ID: "default_random_manager"
  }, {
    CATEGORY: "RANDOM_MANAGER"
    TYPE: "WEIGHT"
    ID: "weight_random_manager"
  }
]
